.App {
  display: flex;
  flex-direction: column;
  background: linear-gradient(0deg, var(--white) 0%, var(--greyLight-1) 100%);
  height: 100vh;
}

.navbar-brand {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.navbar .container-fluid {
  padding: 10px 25px;
}

.navbar a {
  color: var(--primary);
  font-weight: 600;
  font-size: 25px;
}

.navbar a:hover, .navbar .btn:hover {
  color: var(--primary-dark);
}

.navbar .btn {
  color: var(--primary);
}

.wrapper {
  padding: 25px 150px;
  display: flex;
  flex-direction: column;
}

.translate {
  color: var(--primary);
  font-style: italic;
}

/* .card {
  width: 50%;
  border: white;
  border-radius: 30px;
  box-shadow: 0 4px 8px 0 rgba(109, 93, 252, 0.1), 0 6px 20px 0 rgba(109, 93, 252, 0.15);
} */
